@import "../../../styles";

.cdk-overlay-dark-backdrop {
  background: $modal-overlay-background;
}

.mat-dialog-container {
  position: relative;
  display: block;
  border-radius: 4px;
  box-sizing: border-box;
  outline: 0;
  width: 100%;
  height: 100%;
  min-height: inherit;
  max-height: 88vh;
  overflow: auto;
  background: $modal-background-color;
  color: $modal-color;

  .ng-star-inserted {
    img {
      width: 100%;
    }

    div.back {
      position: absolute;
      left: 10px;
      top: 10px;
      .mat-icon {
        background: $modal-background-color;
        border-radius: 50%;
        color: $modal-primary-color;
      }
    }
    .product-header {
      text-align: center;
      padding: 16px 0;
      div {
        padding: 4px 0;
      }
      .title {
        font-weight: 600;
      }
      .sub-title {
        font-size: small;
        color: $modal-primary-color;
      }
    }

    .mat-divider {
      background: $modal-primary-color;
    }
    .mat-selection-list{
      padding-top: 0;
    }
    .mat-list-item {
      background: $modal-background-color;
      color: $modal-color;

      &.head {
        background: $modal-secondary-color;
        text-transform: uppercase;
        padding: 8px 0;
      }

      &.price {
        display: inline-flex;
        justify-content: space-between;
        flex-direction: row;
        flex-wrap: wrap;

        .mat-mini-fab {
          width: 24px;
          height: 24px;
          line-height: normal;
        }
        .mat-icon {
          margin: auto 0;
          color: $modal-background-color;
        }
      }
    }
  }
}

@media screen and (-ms-high-contrast: active) {
  .mat-dialog-container {
    outline: solid 1px
  }
}

.mat-dialog-content {
  display: block;
  max-height: 65vh;
  overflow: auto;
  -webkit-overflow-scrolling: touch
}

.mat-dialog-title {
  margin: 0 0 20px;
  display: block
}

.mat-dialog-actions {
  padding: 8px 0;
  display: flex;
  flex-wrap: wrap;
  min-height: 52px;
  align-items: center;
  margin-bottom: -24px;
  margin-top: 12px;

  .mat-flat-button {
    width: 88%;
    margin: auto;
    .mat-button-wrapper {
      display: inline-flex;
      width: 100%;
      justify-content: space-between;
      .mat-icon {
        margin: auto 0;
      }
    }
  }
}

.mat-dialog-actions[align=end] {
  justify-content: flex-end
}

.mat-dialog-actions[align=center] {
  justify-content: center
}

.mat-dialog-actions .mat-button + .mat-button, .mat-dialog-actions .mat-button + .mat-raised-button, .mat-dialog-actions .mat-raised-button + .mat-button, .mat-dialog-actions .mat-raised-button + .mat-raised-button {
  margin-left: 8px
}
